
real

joint: 5

#opt/maxStep: .1
#opt/damping: 1e-4
#KOMO/verbose: 3

bot/useGripper: false
bot/useArm: left

#Franka/friction: [0.8, 1.0, 0.8, 1.0, 0.9, 0.5, 0.4]
Franka/Kd_ratio: [0.6, 0.6, 0.3, 0.3, 0.3, 0.3, 0.4]
Franka/Ki_ratio: [0., 0., 0., 0., 0., 0., 0.]
# fric_type 0: no 1:sigmoid 2:NMF 3:decoupling_sin_cos
Franka/fric_type: 0
# use_residual 0: no 1: yes
Franka/use_residual: 0
